DBNAME=distributed-social-platform-database
DBHOST=distributed-social-platform-server.mysql.database.azure.com
DBUSER=hyjtohaxcx
DBPASS=2K526X5ER1XI63S7$
SECRET_KEY=5fb398ed2faf79eadc61b9aae93362398c91aa4a6c1e97a64117533f883de6d1